# 2021-SE-stcakoverflow

./: Dockerfile  Dockerfile-coin  Dockerfile-gateway  Dockerfile-user  Jenkinsfile  README.md  nginx.conf  package-lock.json  package.json  pom.xml  runboot-coin.sh  runboot-eureka.sh  runboot-gateway.sh  runboot-user.sh  软工四_第七组.pptx
coin/: README.md  pom.xml
coin/src/main/java/com/ac/coin/: CoinApplication.java
coin/src/main/java/com/ac/coin/config/: SwaggerConfig.java
coin/src/main/java/com/ac/coin/controller/: GraphController.java  RelationController.java  StackOverflowController.java  UserController.java
coin/src/main/java/com/ac/coin/dao/: GraphDAO.java  NodeDAO.java  StackOverflowDAO.java
coin/src/main/java/com/ac/coin/dao/impl/: GraphDAOImpl.java  NodeDAOImpl.java  StackOverflowDAOImpl.java  UserDAOImpl.java
coin/src/main/java/com/ac/coin/dao/repository/: ChartRepository.java  GraphRepository.java  NodeRepository.java  QuesRepository.java  QuestionRepository.java  RelationRepository.java  StackNodeRepository.java  StackRelationRepository.java  StackRepository.java  TagsRepository.java
coin/src/main/java/com/ac/coin/enums/: Path.java
coin/src/main/java/com/ac/coin/po/: Graph.java  Node.java  Question.java  Questions.java  Replies.java  StackNode.java  StackRelation.java  Tags.java  answers.java  belongs.java  contains.java  tag2Question.java  tagTrend.java
coin/src/main/java/com/ac/coin/service/: GraphService.java  StackOverflowService.java  UserService.java
coin/src/main/java/com/ac/coin/service/impl/: GraphServiceImpl.java  StackOverflowServiceImpl.java  UserServiceImpl.java
coin/src/main/java/com/ac/coin/util/: StackTrans.java  Transform.java
coin/src/main/java/com/ac/coin/vo/: NodeVO.java
coin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
coin/src/test/java/com/ac/coin/service/: DataLoadTest.java  GraphServiceTest.java  NodeServiceTest.java  RelationServiceTest.java  StackOverflowServiceTest.java  UserServiceTest.java
config/: index.js
eureka/: pom.xml
eureka/src/main/java/com/example/user/: EurekaServiceApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka/src/test/java/com/example/user/: EurekaServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/user/: GatewayApplication.java
gateway/src/main/java/com/example/user/filter/: TokenFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
python/: mongodbToNeo4j-part2.py  mongodbToNeo4j.py
python/dbUtils/: mysqlPosts.py  mysqlPosts2.py  tag2YearRelated.py  test1.py
python/emailss/: testEmail.py
python/stackoverflow/: clickP.py  crawl.py
python/stackoverflow/middleware/: httpproxy.py  useragent.py
sql/: KnowledgeGraph.sql
src/: App.vue  main.js
src/api/: customGraph.js  customNode.js  customRelation.js  customStackOverflow.js  user.js
src/store/: getters.js  index.js
src/store/modules/: customGraph.js  customStackOverflow.js  customUser.js
src/views/Graphs/: id.vue
src/views/Graphs/Components/: Avatar.vue
src/views/Graphs/Models/: ForceMap.vue
src/views/Home/: graphCard.vue  home.vue  stockCard.vue
src/views/Home/Component/: Graph.vue
src/views/Home/Components/: ChatLog.vue  FourGraphs.vue
src/views/Login/: Login.vue
src/views/WelcomePage/: WelcomePage.vue
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/dao/: GraphDAO.java  NodeDAO.java  UserDAO.java
user/src/main/java/com/example/user/dao/impl/: GraphDAOImpl.java  NodeDAOImpl.java  UserDAOImpl.java
user/src/main/java/com/example/user/dao/repository/: GraphRepository.java  NodeRepository.java  UserRepository.java
user/src/main/java/com/example/user/enums/: NodeShape.java  Path.java  Size.java
user/src/main/java/com/example/user/po/: Graph.java  Node.java  User.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/example/user/util/: Transform.java
user/src/main/java/com/example/user/vo/: GraphVO.java  ResponseVO.java  UserVO.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user/src/main/resources/dataImpl/user/: AccountMapper.xml
user/src/test/java/com/example/user/: ControllerTests.java  RepositoryTest.java
